rofi.width: 100
rofi.padding: 700 
rofi.font: "System San Francisco Display" 18
rofi.lines: 5
rofi.bw: 0
rofi.hide-scrollbar: true

! State:           'bg',           'fg',           'bgalt',        'hlbg',         'hlfg'
rofi.color-normal: argb:FF000000,  argb:99FFFFFF,  argb:FF000000,  argb:FF000000,  argb:FFCC575D
rofi.color-urgent: argb:FF000000,  argb:99FFFFFF,  argb:FF000000,  argb:FF000000,  argb:FFCC575D
rofi.color-active: argb:FF000000,  argb:99FFFFFF,  argb:FF000000,  argb:FF000000,  argb:FFCC575D

!                  'background' , 'border'     , 'separator'
rofi.color-window: argb:99000000, argb:99000000, argb:99000000
