[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Arc
gtk-font-name=San Francisco Text 12
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none

# Text/base colors
gtk-color-scheme="text_color:#f8f8f2\nbase_color:#282a36"
# Foreground/background colors
gtk-color-scheme="fg_color:#f8f8f2\nbg_color:#1e1f29"
# Selection colors
gtk-color-scheme="selected_fg_color:#f8f8f2\nselected_bg_color:#cc575d"
# Tooltip colors
gtk-color-scheme="tooltip_fg_color:#f8f8f2\ntooltip_bg_color:#46474F"
# Window colors
gtk-color-scheme="wm_color:#31363d\nunfocused_wm_color:#31363d"
# Panel colors
gtk-color-scheme="panel_bg_color:#46474F\npanel_fg_color:#f8f8f2"
# Dark Theme - Text/base colors
gtk-color-scheme="dark_text_color:#f8f8f2\ndark_base_color:#282a36"
# Dark Theme - Foreground/background colors
gtk-color-scheme="dark_fg_color:#f8f8f2\ndark_bg_color:#1e1f29"

