gtk-color-scheme = "base_color: #343d46"
gtk-color-scheme = "text_color: #d8dee9"
gtk-color-scheme = "bg_color: #1b2b34"
gtk-color-scheme = "fg_color: #d8dee9"
gtk-color-scheme = "tooltip_bg_color: #d8dee9"
gtk-color-scheme = "tooltip_fg_color: #343d46"
gtk-color-scheme = "selected_bg_color: #99c794"
gtk-color-scheme = "selected_fg_color: #343d46"
gtk-color-scheme = "insensitive_bg_color: #4a5761"
gtk-color-scheme = "insensitive_fg_color: #a8b1bb"
gtk-color-scheme = "notebook_bg: #343d46"
gtk-color-scheme = "dark_sidebar_bg: #303a43"
gtk-color-scheme = "link_color: #99c794"
gtk-color-scheme = "menu_bg: #343d46"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
